[
  { "keys": ["super+alt+t"], "command": "open_terminal" },
  { "keys": ["super+alt+f"], "command": "open_finder" },
  { "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+alt+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["super+shift+f"], "command": "toggle_full_screen" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" }
]